<!DOCTYPE html>
<html>
    <head>
        <title>Background</title>
        <style>
            
            body{
                background-color: khaki;
                background-image: url(water\ conservation.jpg);
                background-position: center center;
                background-size: cover;         /* you can use 100%, contain, cover, 100px etx */
                background-attachment: fixed;
                background-repeat: no-repeat;
                
            }
            
            /*
            we can write this using only background 

            for example:-
            body{background: khaki url(water\ conservation.jpg) no-repeat left top fixed; }
            */

           
            
        </style>
    </head>
    <body>
        <h1 style="background-color:aliceblue">I am heading</h1> 
        <p>Example of background color in particular tag<br>and this only shows color in backgroundof paragraph</p>
        <p >This is paragraph1</p>
        <p >This is paragraph1</p>
        <p >This is paragraph1</p>
        <p >This is paragraph1</p>
        <p >This is paragraph1</p>
        <p >This is paragraph1</p>
        <p >This is paragraph1</p>
        <p >This is paragraph1</p>
        <p >This is paragraph1</p>
        <p >This is paragraph1</p>
        <p >This is paragraph1</p>
        <p >This is paragraph1</p>
        <p >This is paragraph1</p>
        <p >This is paragraph1</p>
        <p >This is paragraph1</p>
        <p >This is paragraph1</p>
        <p >This is paragraph1</p>
        <p >This is paragraph1</p>
        <p >This is paragraph1</p>
        <p >This is paragraph1</p>
        <p >This is paragraph1</p>
        <p >This is paragraph1</p>
        <p >This is paragraph1</p>
        <p >This is paragraph1</p>
        <p >This is paragraph1</p>
        <p >This is paragraph1</p>
        <p >This is paragraph1</p>
        <p >This is paragraph1</p>
        <p >This is paragraph1</p>
    </body>
</html>