<!DOCTYPE html>
<html>
    <head>
        <title>font</title>
        <style>
            h1{font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
            h1{font-size:4em;}
            h1{font-style: italic;}
            h1{font-variant: small-caps;}
             p{font-family:'Courier New', Courier, monospace; font-size:40px;}
             p{font-stretch:condensed;}
             h2{font-weight:bold;}

             /* all font property write in one font tag  
             the font-size and font-family are compulsary
             and the order must be :- " font-style font-variant font-weight font-size/line-height font-family"
             you can skip any property but is like that  
             
             Ex:-   p{font: bold 20px serif;}
             */

        </style>
    </head>
    <body>
        <h1>I am heading</h1>
        <h2>I am heading 2</h2>
        <p>this is paragraph</p>
    </body>
</html>